{
  "name": "MZK POS",
  "short_name": "MZK POS",
  "description": "Point of sale and shop management system.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b1220",
  "background_color": "#0b1220",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
